# Back-Musicfy-Origin

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/Musicfy/MusicfyOrigin/: MusicfyOriginApplication.java
src/main/java/Musicfy/MusicfyOrigin/Product/Controller/: CartController.java  CheckoutController.java  DebugController.java  EnderecoController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/Musicfy/MusicfyOrigin/Product/Service/: CartService.java  Endereco.java  EnderecoService.java  FirebaseInitializer.java  OrderService.java  ProductService.java  StripeService.java  UsuarioService.java
src/main/java/Musicfy/MusicfyOrigin/Product/config/: CorsConfig.java  CorsFilterConfig.java  FirebaseConfig.java  StripeConfig.java
src/main/java/Musicfy/MusicfyOrigin/Product/confing/: CorsConfig.java  CorsFilterConfig.java  FirebaseConfig.java  StripeConfig.java
src/main/java/Musicfy/MusicfyOrigin/Product/dto/: CartDTO.java  CartItemResponseDTO.java  CheckoutRequestDTO.java  EnderecoDTO.java  ErrorDTO.java  ItemCarrinhoDTO.java  ItemCarrinhoRequestDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
src/main/java/Musicfy/MusicfyOrigin/Product/model/: Cart.java  CartItem.java  Endereco.java  ItemCarrinho.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Usuario.java
src/main/java/Musicfy/MusicfyOrigin/Product/repository/: CartItemRepository.java  CartRepository.java  EnderecoRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UsuarioRepository.java
src/test/java/Musicfy/MusicfyOrigin/: MusicfyOriginApplicationTests.java  UsuarioServiceTest.java
